[supervisord]
nodaemon=true

[program:backend]
command=/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
process_name=backend
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:nginx]
command=nginx -g 'daemon off;'
process_name=nginx
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
