[supervisord]
nodaemon=true
user=root

[program:backend]
command=/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
process_name=backend
directory=/app/backend
autostart=true
autorestart=true
; Forward logs to supervisord's stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; Forward logs to supervisord's stderr
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
process_name=nginx
autostart=true
autorestart=true
; Forward logs to supervisord's stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; Forward logs to supervisord's stderr
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
